LINE_CHANNEL_ACCESS_TOKEN=2SgcahcCOJ4jtvz5AhPVI13LLMNt2hoZzRSeizr5Oa34A6e8eymrt+glR/PeXBlV/KAtaAgGZqpuR3gMQfNakO VyoaXELWHRz26EtlvmwPXH8yB18cHqepg8/xprc4ggS2b0t5wHSaRtYhi6GlnUoQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=7213c2b7e307e0174d67fd8bb425334d
PORT=5001

DB_PASSWORD=aeust
GEMINI API KEY=